.button
    display: inline-flex
    gap: 0.5rem
    align-items: center
    width: max-content
    padding: 0.55rem 1.111rem
    font-familly: var(--font-lato)
    font-weight: 600
    border-radius: 100px
    background-color: #154aea
    color: #fff
    line-height: 0.75
    text-decoration: none
    transition: .2s background-color

.button:hover
    background-color: #1442cb

