.card
    display: flex
    gap: 30px
    border-radius: 10px
    overflow: hidden
    box-shadow: 6px 7px 21px rgba(0,0,0,0.07)

.card_imageWrap,
.card_content
    flex: 1

.card_image
    position: relative
    width: 100%
    aspect-ratio: 16 / 9
    min-height: 100%
    img 
        object-fit: cover